<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <!-- endbuild-->

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"> Guia Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terminos.html" class="nav-link">Terminos y Condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"> Home</li>
            </ol>
        </nav>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Promocion!</strong> Aprovecha nuestras ofertas de fin de año.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multiCollapse1">
                    ¿Cómo puedo reservar?
                </button>

            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse2">
                    ¿Metodos de pago?
                </button>

            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse3">
                    ¿Cómo funciona?
                </button>
            </div>

        </div>

    	<div class="row">
    		<div class="col-sm-4 collapse multi-collapse" id="reservar">
    			<p>
    				<h3>¿Cómo puedo reservar?</h3>
    				<p> Para mayor comodidad se cuenta con sistemas de reserva, tanto en linea mediante la plataforma del Hotel, mediante la aplicacion para dispositivos moviles, por medio de whatsapp y por medio de llamada telefonica.</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="pago">
    			<p>
    				<h3>¿Metodos de pago?</h3>
    				<p>Se cuenta con distintas modalidades de pago para mayor comodidad del cliente como: tarjeta de credito y/o devito, Paypal, Deposito y/o transferencia bancaria, Cheques, efectivo y otras formas de pago.</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="funciona">
    			<p>
    				<h3>¿Cómo funciona?</h3>
    				<p>Podra previsualizar las instalaciones de un hotel, asi como conocer los servicios ofrecidos, el tipo de habitacion y demas infomacion para poder escojer el sitio ideal para disfrutar de un buen descanso.</p>
    			</p>
    		</div>

    	</div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/slide1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/slide2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/slide3.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/slide4.jpg" alt="Four slide">
            </div>
          </div>

          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

    	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas tiene acceso ilimitado a los bufets">Hotel Maritimo</h5>
                    <h6 class="card-subtitle text-muted">Guatemala</h6>
                    <img src="img/hotel2.jpg" class="card-img-top" alt="Responsive image">
    				<p class="card-text">Hotel ubicado a la horilla del mar, con aplio espacio de playa privada.</p>
    			</div>
    			<div>
                    <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contactoMdl" id="contactoBtn"> Contacto</button>
    				<button class="btn btn-dark btn-reserva" data-toggle="popover" title="Promociones" data-content="Escribenos para conocer nuestras promociones"><span class="oi oi-plus footer-address-icon"> Reservar</button>
    			</div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas tiene acceso ilimitado a los bufets">Hotel Green-life</h5>
                    <h6 class="card-subtitle text-muted">Guatemala</h6>
                    <img src="img/hotel.jpg" class="card-img-top" alt="Responsive image">
    				<p class="card-text">Hotel ubicado entre frescos y verdes bosques, vegetacion y habitaciones tipo cabañas.</p>
    			</div>
    			<div>
                    <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contactoMdl" id="contactoBtn"> Contacto</button>
    				<button class="btn btn-dark btn-reserva" data-toggle="popover" title="Promociones" data-content="Escribenos para conocer nuestras promociones"><span class="oi oi-plus footer-address-icon"> Reservar</button>
    			</div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas tiene acceso ilimitado a los bufets">Hotel Sahara</h5>
                    <h6 class="card-subtitle text-muted">Guatemala</h6>
                    <img src="img/hotel.jpg" class="card-img-top" alt="Responsive image">
    				<p class="card-text">Hotel inspirado en medio oriente.</p>
    			</div>
    			<div> 
                    <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contactoMdl" id="contactoBtn"> Contacto</button>
    				<button class="btn btn-dark btn-reserva" data-toggle="popover" title="Promociones" data-content="Escribenos para conocer nuestras promociones"><span class="oi oi-plus footer-address-icon"> Reservar</button>
    			</div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas tiene acceso ilimitado a los bufets">Hotel Terracota</h5>
                    <h6 class="card-subtitle text-muted">Guatemala</h6>
                    <img src="img/hotel2.jpg" class="card-img-top" alt="Responsive image">
    				<p class="card-text">Hotel de estilo minimalista y decoraciones modernas.</p>
    			</div>
    			<div>
                    <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contactoMdl" id="contactoBtn"> Contacto</button>
    				<button class="btn btn-dark btn-reserva" data-toggle="popover" title="Promociones" data-content="Escribenos para conocer nuestras promociones"> <span class="oi oi-plus footer-address-icon">Reservar</button>
    			</div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas tiene acceso ilimitado a los bufets">Hotel Air</h5>
                    <h6 class="card-subtitle text-muted">Guatemala</h6>
                    <img src="img/hotel4.jpg" class="card-img-top" alt="Responsive image">
    				<p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
    			</div>
    			<div>
                    <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contactoMdl" id="contactoBtn"> Contacto</button>
    				<button class="btn btn-dark btn-reserva" data-toggle="popover" title="Promociones" data-content="Escribenos para conocer nuestras promociones"><span class="oi oi-plus footer-address-icon"> Reservar</button>
    			</div>
    		</div>
      		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas tiene acceso ilimitado a los bufets">Hotel Water</h5>	
                    <h6 class="card-subtitle text-muted">Guatemala</h6>
                    <img src="img/hotel.jpg" class="card-img-top" alt="Responsive image">
    				<p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
    			</div>
    			<div>
                    <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contactoMdl" id="contactoBtn"> Contacto</button>
    				<button class="btn btn-dark btn-reserva" data-toggle="popover" title="Promociones" data-content="Escribenos para conocer nuestras promociones"><span class="oi oi-plus footer-address-icon"> Reservar</button>
    			</div>
    		</div>
     		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas tiene acceso ilimitado a los bufets">Hotel Gold</h5>
                    <h6 class="card-subtitle text-muted">Guatemala</h6>
                    <img src="img/hotel3.jpg" class="card-img-top" alt="Responsive image">
    				<p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
    			</div>
    			<div>
                    <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contactoMdl" id="contactoBtn"> Contacto</button>
    				<button class="btn btn-dark btn-reserva" data-toggle="popover" title="Promociones" data-content="Escribenos para conocer nuestras promociones"><span class="oi oi-plus footer-address-icon"> Reservar</button>
    			</div>
    		</div>
    	</div>

    	
    </div>

<!-- Modal -->
    <div class="modal fade" id="contactoMdl" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">E-mail:</label>
                    <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

<footer>
    <div class="row">
    	<div class="col-sm-4 d-flex flex-column ">
    		<a href="http://www.facebook.com">Facebook</a>
    		<a href="http://www.twitter.com">Twitter</a>
    		<a href="http://www.instagram.com">Instagram</a>
    	</div>	
    	<div class="col-sm-4">
    		<address>
                <h3>Oficina Central</h3>
    			<p><span class="oi oi-home footer-address-icon"></span>Guatemala, Guatemala</p>
    			<p><span class="oi oi-phone footer-address-icon"></span>+50212345678</p>
    			<p><span class="oi oi-box footer-address-icon"></span>correo@correohotel.com</p>
    			
    		</address>

    	</div>
    	<div class="col-sm-4 d-flex flex-column align-items-center">
    		<a href="./about.html">Nosotros</a>
    		<a href="./precios.html">Precios</a>
            <a href="./terminos.html">Terminos y Condiciones</a>
    		<a href="./contacto.html">Contactos</a>
    	</div>
    </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html> 