<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <!-- endbuild-->

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"> Guia Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terminos.html" class="nav-link">Terminos y Condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" ><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Escuintla</th>
                            <th>Santa Lucia</th>
                            <th>Mixco</th>
                            <th>Santa rosa</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></td>
                                <td>Q200</td>
                                <td>Q500</td>
                                <td>Q350</td>
                                <td>Q450</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"><span class="oi oi-star"></td>
                                <td>Q300</td>
                                <td>Q600</td>
                                <td>Q450</td>
                                <td>Q550</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></td>
                                <td>Q400</td>
                                <td>Q700</td>
                                <td>Q550</td>
                                <td>Q650</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Standard
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                           <div class="card-body">
                               Opcion de reserva con 6 cuotas maximas sin interés.
                           </div> 
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSilver" aria-expanded="false" aria-controls="collapseSilver">
                                    Tarjeta Silver
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSilver" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                           <div class="card-body">
                               Opcion de reserva con 12 cuotas maximas sin interés.
                           </div> 
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTre">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGold" aria-expanded="false" aria-controls="collapseGold">
                                    Tarjeta Gold
                                </button>
                            </h5>
                        </div>
                        <div id="collapseGold" class="collapse" aria-labelledby="headingTre" data-parent="#accordionTarjetas">
                           <div class="card-body">
                               Opcion de reserva con 18 cuotas maximas sin interés.
                           </div> 
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDiamond" aria-expanded="false" aria-controls="collapseDiamond">
                                    Tarjeta Diamond
                                </button>
                            </h5>
                        </div>
                        <div id="collapseDiamond" class="collapse" aria-labelledby="headingFour" data-parent="#accordionTarjetas">
                           <div class="card-body">
                               Opcion de reserva con 36 cuotas maximas sin interés.
                           </div> 
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                  <strong>Comentarios!</strong> Seccion donde encontrara opiniones y comentarios de otros clientes 
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
            </div>
        </div>
    </div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
        </div>  
        <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Guatemala, Guatemala</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+50212345678</p>
                <p><span class="oi oi-box footer-address-icon"></span>correo@correohotel.com</p>
                
            </address>

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="./about.html">Nosotros</a>
            <a href="./precios.html">Precios</a>
            <a href="./terminos.html">Terminos y Condiciones</a>
            <a href="./contacto.html">Contactos</a>
        </div>
    </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>