<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <!-- endbuild-->

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"> Guia Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terminos.html" class="nav-link">Terminos y Condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" ><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, perferendis ratione autem, incidunt cumque dolor rem fuga repellat amet est corporis dolores minima eaque, magnam asperiores necessitatibus recusandae voluptate, molestiae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, facere aliquid voluptatibus facilis suscipit atque, minus quam? Eaque voluptates architecto voluptatem corporis impedit voluptatum exercitationem reprehenderit, nisi velit. Aspernatur, tenetur!
        </span>
    </div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
        </div>  
        <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Guatemala, Guatemala</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+50212345678</p>
                <p><span class="oi oi-box footer-address-icon"></span>correo@correohotel.com</p>
                
            </address>

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="./about.html">Nosotros</a>
            <a href="./precios.html">Precios</a>
            <a href="./terminos.html">Terminos y Condiciones</a>
            <a href="./contacto.html">Contactos</a>
        </div>
    </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>